<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.froggy.dentistofficetracker.TeethDiagram"
    tools:layout_editor_absoluteY="73dp">

    <Spinner
        android:id="@+id/spinnerPiecelist"


        android:layout_width="135dp"
        android:layout_height="22dp"
        android:layout_marginBottom="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="76dp"
        android:layout_height="22dp"
        android:layout_marginBottom="124dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/piece"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Piece" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="63dp"
        android:layout_height="22dp"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/face"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Face" />

    <Spinner
        android:id="@+id/spinnerFaceList"
        android:layout_width="134dp"
        android:layout_height="20dp"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerDiagList"
        android:layout_width="227dp"
        android:layout_height="20dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginBottom="124dp"
        android:layout_marginEnd="156dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/diagnostic"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Diagnostic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/procedures"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Procedures" />

    <Spinner
        android:id="@+id/spinnerProcList"
        android:layout_width="228dp"
        android:layout_height="22dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/odontoGrama"
        android:layout_width="591dp"
        android:layout_height="243dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:src="@drawable/odontograma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ActionButtonSave"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="OnButtonSend"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247"
        tools:text="Save" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/a18ActionButton"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:text="18"

        android:tint="@android:color/transparent"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/a17ActionButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@android:color/transparent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/a17ActionButton"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="34dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:text="17"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/a16ActionButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/a16ActionButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="34dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/a15ActionButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/a15ActionButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="34dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/a14ActionButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/a14ActionButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="34dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/a13ActionButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/a13ActionButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="34dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/a12ActionButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="2dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/a12ActionButton"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="34dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/a11ActionButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="2dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/a11ActionButton"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginEnd="358dp"
        android:layout_marginTop="34dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/b21ActionButton"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="365dp"
        android:layout_marginTop="34dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/b22ActionButton"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="34dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/b21ActionButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/b23ActionButton"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="34dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/b22ActionButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/b24ActionButton"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="34dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/b23ActionButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/b25ActionButton"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="34dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/b24ActionButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/b26ActionButton"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="34dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/b25ActionButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/b27ActionButton"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="34dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/b26ActionButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/b28ActionButton"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="34dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/b27ActionButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/c48ActionButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="188dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/c47ActionButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="188dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/c48ActionButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="2dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/c46ActionButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="188dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/c47ActionButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="2dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/c45ActionButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="188dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/c46ActionButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="2dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/c44ActionButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="188dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/c45ActionButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="2dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/c43ActionButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="188dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/c44ActionButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="2dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/c42ActionButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="188dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/c43ActionButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="2dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/c41ActionButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="188dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/c42ActionButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="2dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/d38ActionButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginEnd="87dp"
        android:layout_marginTop="188dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/d37ActionButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="188dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/d38ActionButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="2dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/d36ActionButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="188dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/d37ActionButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="2dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/d35ActionButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="188dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/d36ActionButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="2dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/d34ActionButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="188dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/d35ActionButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="2dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/d33ActionButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="188dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/d34ActionButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="2dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/d32ActionButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="188dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/d33ActionButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="2dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/d31ActionButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="188dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/d32ActionButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="2dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/e55kidAButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="91dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/e54kidAButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="91dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/e55kidAButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/e53kidAButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginTop="91dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/e54kidAButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/e52kidAButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="91dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/e53kidAButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/e51kidAButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="91dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/e52kidAButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/f65kidAButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginEnd="184dp"
        android:layout_marginTop="91dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/f64kidAButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="91dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/f65kidAButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/f63kidAButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="91dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:text="63"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/f64kidAButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/f62kidAButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="91dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/f63kidAButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/f61kidAButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="91dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/f62kidAButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/g85kidAButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="132dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/g84kidAButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="132dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/g85kidAButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/g83kidAButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="132dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/g84kidAButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/g82kidAButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="132dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/g83kidAButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/g81kidAButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="132dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/g82kidAButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/h75kidAButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginEnd="188dp"
        android:layout_marginTop="132dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/h74kidAButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginTop="132dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/h75kidAButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/h73kidAButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginTop="132dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/h74kidAButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/h72kidAButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="132dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/h73kidAButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/h71kidAButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="132dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:src="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/h72kidAButton"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>